public class Main {
    public static void main(String[] args) {
       int num1 = 10;
       int num2 = 20;
        System.out.println(num1 == num2);
        System.out.println(num1 != num2);
        System.out.println(num1 >= num2);
        System.out.println(num1 <= num2);
    }
}

public class Main {
    public static void main(String[] args) {
        int num1 = 10;

        System.out.println(num1 + 2);
        System.out.println(num1 - 2);
        int v = (int) (num1 * 5.6);
        System.out.println(v);
        System.out.println(140 / num1);
        System.out.println(num1 % 4);
    }
}



public class MadLibs {
    /*
    This program generates a mad libbed story.
    Author: Laura
    Date: 2/19/2049
    */
    public static void main(String[] args){

        String name1 = "Dileep";

        String adjective1 = "fgh";
        String adjective2 = "jkl";
        String adjective3 = "bnm";

        String verb1 = "wer";

        String noun1 = "qwe";
        String noun2 = "dffgjh";
        String noun3 = "erf";
        String noun4 = "wqefugyrt";
        String noun5 = "wsdsdf";
        String noun6 = "erqhwji";

        String name2 = "fggh";

        int number = 3;

        String place1 = "fhjrg";



        //The template for the story
        String story = "This morning "+name1+" woke up feeling "+adjective1+"." +
                " 'It is going to be a "+adjective2+" day!' Outside, a bunch of "
                +noun1+"s were protesting to keep "+noun2+" in stores. They began to "
                +verb1+" to the rhythm of the "+noun3+", which made all the "+noun4
                +"s very "+adjective3+". Concerned, "+name1+" texted "+name2+", " +
                "who flew "+name1+" to "+place1+" and dropped "+name1+" in a puddle of frozen " +
                ""+noun5+". "+name1+" woke up in the year "+number+", in a world where "
                +noun6+"s ruled the world.";
        System.out.println(story);
    }
}
