<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link{
            color:green;
        }
        a:visited{
            color:red ;
        }
        button:hover{
           color:red ;
           font-size: 20px;
           background-color: blueviolet;
        }
        a:focus{
            color:aqua;
        }
        a:active{
            color:yellow;
        }
        ul li:first-child{
            color:red;
        }
        ul li:last-child{
            color:rgb(40, 134, 75);
        }
        ul li:nth-child(1){
            color:rgb(52, 25, 206);
        }
        p::first-letter{
            color:red;
            font-size:large;
        }
        p::after{
            content:"hello";
        }
    </style>
</head>
<body>
   <div>
    <a href="www.google.com"><h1>click me </h1></a>
    <button> click me</button>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate ducimus minus, quo voluptatum reprehenderit, dolore atque nulla hic voluptatem culpa suscipit ipsam ratione, veritatis sint. Aut nobis fugiat optio ratione pariatur molestias? Excepturi, aspernatur quidem cupiditate blanditiis iure velit a laudantium, soluta vero consequatur aut eos eveniet voluptatum asperiores? Exercitationem repellat libero delectus odit sit tempore numquam? Quam quo sequi dolores quis atque dolorum sunt. Sunt deserunt corrupti nihil cum id odit, voluptatum deleniti unde vitae voluptate ullam, vero, totam quidem qui enim labore repellat atque distinctio. Deleniti et, quisquam vitae aspernatur facere necessitatibus asperiores ut velit debitis ipsa quia!</p>
    <!-- <ul>
        <li>aaaa</li>
        <li>abbbb</li>
        <li>accc</li>
        <li>ancc</li>
        <li>anfvn</li>
        <li>gklfdgkl</li>
    </ul> -->
    
   </div> 
</body>
</html>