pattern rectangle:
public class Main {
    public static void main(String[] args) {
     for(int i = 0; i <= 5; i++) {
         for (int j = 0; j <= 5; j++) {
             System.out.print("  *");
         }
         System.out.println();
     }
    }
}

output:


  *  *  *  *  *  *
  *  *  *  *  *  *
  *  *  *  *  *  *
  *  *  *  *  *  *
  *  *  *  *  *  *
  *  *  *  *  *  *

pattern right-angle triangle :
public class Main {
    public static void main(String[] args) {
     for(int i = 0; i <= 5; i++) {
         for (int j = 0; j <= i; j++) {
             System.out.print("  *");
         }
         System.out.println();
     }
    }
}

output:
  *
  *  *
  *  *  *
  *  *  *  *
  *  *  *  *  *
  *  *  *  *  *  *

pattern reverse right angled triangle:
public class Main {
    public static void main(String[] args) {
     for(int i = 1; i <= 5; i++) {
         for (int j = i; j <= 5; j++) {
             System.out.print("  *");
         }
         System.out.println();
     }
    }
}

output:
  *  *  *  *  *
  *  *  *  *
  *  *  *
  *  *
  *
